# StudyAndJob

./: README.md  build.gradle  db.json
app/: build.gradle
app/src/androidTest/java/com/ziv/jobinterview/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ziv/jobinterview/: MainActivity.java  MyApplication.java
app/src/main/java/com/ziv/jobinterview/IOStream/: SDFileToImageView.java  SimpleIOStream.java
app/src/main/java/com/ziv/jobinterview/SQLite/: DBServer.java  DatabaseFile.java  DatabaseForObject.java  OpenSQLite.java  SQLiteListView.java
app/src/main/java/com/ziv/jobinterview/animation/: FadeAnimActivity.java
app/src/main/java/com/ziv/jobinterview/broadcast/: MyBroadcast.java
app/src/main/java/com/ziv/jobinterview/broadcastreceiver/: InCallReceiver.java  ShortMessageReceiver.java
app/src/main/java/com/ziv/jobinterview/callsystemactivity/: SystemActivity.java
app/src/main/java/com/ziv/jobinterview/clipboard/: ClipboardActivity.java  Data.java  GetMsgFromClipboardActivity.java
app/src/main/java/com/ziv/jobinterview/dialog/: AlertDialogActivity.java  DialogActivity.java  ProgressDialogActivity.java  ScrollingActivity.java
app/src/main/java/com/ziv/jobinterview/eventbus/: BusStartingStationActivity.java  BusTerminalStationActivity.java  MessageEvent.java  StickyModeActivity.java
app/src/main/java/com/ziv/jobinterview/javascript/: test.js
app/src/main/java/com/ziv/jobinterview/loadAPK/: DynamicLoadingApk.java  InstallApk.java
app/src/main/java/com/ziv/jobinterview/loading/: DynamicLoadingApk.java
app/src/main/java/com/ziv/jobinterview/menu/: MenuTest.java
app/src/main/java/com/ziv/jobinterview/ndk/: NdkTest.cpp  NdkTest.java
app/src/main/java/com/ziv/jobinterview/notification/: ActionNotification.java  MyNotification.java
app/src/main/java/com/ziv/jobinterview/provider/: MyContentProvider.java
app/src/main/java/com/ziv/jobinterview/serialize/: MyParcelable.java  MySerializable.java  Parcelable和Serializable.md
app/src/main/java/com/ziv/jobinterview/service/: MyService.java
app/src/main/java/com/ziv/jobinterview/sharedpreferences/: ChangeSharedPrefsPath.java  ObjectSharedPrefs.java  PictureSharedPrefs.java  Product.java  StreamSharedPrefsFile.java  sharedpreferencesTest.java
app/src/main/java/com/ziv/jobinterview/socket/: MySocketTest.java  SocketConnect.java
app/src/main/java/com/ziv/jobinterview/thread/: ThreadPool.java
app/src/main/java/com/ziv/jobinterview/toast/: PopupWindowShowToast.java  ToastTest.java
app/src/main/java/com/ziv/jobinterview/ui/: AddViewActivity.java  AppCompatPreferenceActivity.java  BaseAdapterListView.java  CheckAction.java  ClipPicture.java  ColorSpan.java  (+22 more)
app/src/main/jni/: Android.mk  com_ziv_jobinterview_ndk_NdkTest.h
app/src/main/res/anim/: fade_out.xml
app/src/main/res/drawable/: bitmap_clip.xml  progressbar.xml  vertical_progress.xml
app/src/main/res/drawable-v21/: ic_info_black_24dp.xml  ic_notifications_black_24dp.xml  ic_sync_black_24dp.xml
app/src/main/res/layout/: activity_add_view.xml  activity_bus_starting_station.xml  activity_bus_terminal_station.xml  activity_clipboard.xml  activity_get_msg_from_clipboard.xml  activity_main.xml  activity_scrolling.xml  alpha_bitmap_background.xml  bitmap_alpha.xml  button_custom_view.xml  content_scrolling.xml  dividers_layout.xml  listview_content_contacts.xml  tablelayout_test.xml
app/src/main/res/menu/: menu_scrolling.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/main/res/xml/: pref_data_sync.xml  pref_general.xml  pref_headers.xml  pref_notification.xml  products.xml
app/src/test/java/com/ziv/jobinterview/: ExampleUnitTest.java
(+21 files in other folders)
