apply plugin: 'com.android.application'
//apply plugin: 'kotlin-android'
//apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.2"

    defaultConfig {
        applicationId "com.ziv.jobinterview"
        minSdkVersion 10
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"

        ndk {
            moduleName "NdkTest" //定义NDKlibrary的名字
            cFlags "-DANDROID_NDK -D_DEBUG DNULL=0" // Define some macros
            ldLibs "EGL", "GLESv3", "dl", "log"      // Link with these libraries!添加log库，看自己需求
            stl "stlport_shared"                      // Use shared stlport library

        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
//    sourceSets {
//        main.java.srcDirs += 'src/main/kotlin'
//    }

    // 这里设置目录，默认就这样写就可以了
    sourceSets {
        main {
            jni.srcDir "src/main/jni"
            jniLibs.srcDir "src/main/libs"
        }
    }

    dexOptions {
        incremental true
    }

    productFlavors {
        x86 {
            ndk {
                abiFilter "x86"
            }
        }
        arm {
            ndk {
                abiFilter "armeabi-v7a"
            }
        }
        mips {
            ndk {
                abiFilter "mips"
            }
        }
    }

}
//buildscript{
//    repositries{
//        jcenter()
//    }
//    dependencies {
//        classpath "org.jetbrains.kotlin:konlin-gradle-plugin:$kotlinVersion"
//    }
//}
dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    testCompile 'junit:junit:4.12'
    compile "com.android.support:appcompat-v7:$supportVersion"
    compile "com.android.support:design:$supportVersion"
    //    compile "org.jetbrains.kotlin:kotlin-stdlib:$kotlinVersion"
    compile 'com.android.support:multidex:1.0.1'
    compile 'org.greenrobot:eventbus:3.0.0'
    compile 'com.squareup.leakcanary:leakcanary-android:1.3'
    compile 'com.squareup.leakcanary:leakcanary-android-no-op:1.3'
    compile 'com.android.support:support-v4:23.3.0'
}