apply plugin: 'com.android.application'
//apply plugin: 'kotlin-android'
//apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.2"

    defaultConfig {
        applicationId "com.ziv.jobinterview"
        minSdkVersion 10
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
//    sourceSets {
//        main.java.srcDirs += 'src/main/kotlin'
//    }
    dexOptions {
        incremental true
    }
}
//buildscript{
//    repositries{
//        jcenter()
//    }
//    dependencies {
//        classpath "org.jetbrains.kotlin:konlin-gradle-plugin:$kotlinVersion"
//    }
//}
dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:multidex:1.0.1'
    compile "com.android.support:appcompat-v7:$supportVersion"
    compile 'org.greenrobot:eventbus:3.0.0'
    compile "com.android.support:design:$supportVersion"
    compile 'com.squareup.leakcanary:leakcanary-android:1.3'
    compile 'com.squareup.leakcanary:leakcanary-android-no-op:1.3'
//    compile "org.jetbrains.kotlin:kotlin-stdlib:$kotlinVersion"
}