<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
             android:layout_width="match_parent"
             android:layout_height="match_parent">
    <!--不透明的图像，将被半透明薄膜覆盖-->
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:src="@mipmap/ic_launcher"/>
    <!--半透明薄膜(通过android;background属性设置半透明效果)-->
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#EFFF"/>
</FrameLayout>